<!DOCTYPE html>
<html>
  <head>
    <title>
      Midicast
    </title>
    <meta
      name = 'viewport'
      content = '
        width=device-width,
        minimum-scale=1.0
      '
    />
    <style>
      @import url('/third_party/material-components-web/material-components-web.css');
      @import url('https://fonts.googleapis.com/css?family=Roboto|Material+Icons');

      :root {
        --mdc-theme-primary: #673AB7;
        --mdc-theme-text-primary-on-accent: #673AB7;
        --mdc-theme-accent: #FFA726;
        --mdc-theme-text-primary-on-primary: #DCE775;
        --mdc-theme-text-primary-on-dark: #DCE775;
      }

      * {
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }

      body {
        margin: 0px;
        /* This is the size of a Chrome extension popup */
        width: 528px;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div id = 'root'></div>
  </body>
  <script src = "http://localhost:8080/dist/bundle.js"></script>
</html>
